00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:0400
80400810 INITIAL_SAVE_DATA
80400C10 .dbl:0004
80400C10 BOMBCHUS_IN_LOGIC
80400C14 .dbl:0004
80400C14 RAINBOW_BRIDGE_CONDITION
80400C18 .dbl:0004
80400C18 GOSSIP_HINT_CONDITION
80400C1C .dbl:0004
80400C1C FREE_SCARECROW_ENABLED
80400C20 .byt:0001
80400C20 JABU_ELEVATOR_ENABLE
80400C21 .byt:0001
80400C21 OCARINAS_SHUFFLED
80400C22 .byt:0001
80400C22 FAST_CHESTS
80400C24 init
80400C54 inventory_check
80400CC0 @@return
80400CC8 override_object_npc
80400CD4 override_object_chest
80400CE0 override_object
80400D00 @@return
80400D08 override_graphic
80400D28 @@return
80400D40 override_chest_speed
80400D80 @@return
80400DA8 @@no_call
80400DB0 override_text
80400DD4 @@return
80400DDC override_action
80400E24 @@return
80400E40 get_item_hook
80400E74 override_great_fairy_cutscene
80400ED4 @@item_fairy
80400EF8 @@give_item
80400F10 @@return
80400F1C override_ocarina_songs
80400F3C override_requiem_song
80400F68 override_epona_song
80400FA8 override_suns_song
80400FE0 override_song_of_time
80401018 override_saria_song_check
80401034 @@get_item
8040103C set_saria_song_flag
8040105C set_dungeon_knowledge
80401088 @@set_flag
804010A0 talon_break_free
804010D4 @@msg
80401104 @@return
8040111C warp_speedup
80401188 @@return
80401190 Shop_Check_Sold_Out
804011DC @@return
804011E4 Shop_Set_Sold_Out
8040121C @@return
80401224 Shop_Keeper_Init_ID
80401240 @@return
80401250 Deku_Check_Sold_Out
80401274 @@continue
804012A4 Deku_Set_Sold_Out
804012C8 @@continue
804012FC before_game_state_update_hook
80401320 item_menu_prevent_empty_equip
80401330 @@return
80401338 equipment_menu_prevent_empty_equip
80401358 @@return
8040136C menu_use_blank_description
804013A0 @@not_equip_menu
804013B0 @@return
804013C8 equipment_menu_slot_filled
804013F4 equipment_menu_fix
80401404 @@return
8040140C .dbl:0004
8040140C TIME_TRAVEL_SAVED_EQUIPS
80401410 .dbl:0004
80401414 .wrd:0002
80401416 .wrd:0002
80401418 give_master_sword
80401430 before_time_travel
80401474 @@swap
804014A0 after_time_travel
804014DC @@going_back
804014E4 @@done
80401514 update_c_button
80401540 @@return
80401548 after_going_forward
80401584 @@no_init
80401594 after_going_back
804015C4 @@not_swordless
804015CC initialize_adult
804015F4 @@no_mirror_shield
80401634 init_adult_button
80401660 @@empty
80401668 @@loop
804016C0 @@set_empty
804016CC @@return
804016D4 .byt:0001
804016D4 ADULT_INIT_ITEMS
804016D5 .byt:0001
804016D6 .byt:0001
804016D7 .byt:0001
804016D8 .byt:0001
804016D9 .byt:0001
804016DA .byt:0001
804016DB .byt:0001
804016DC .byt:0001
804016DC ADULT_VALID_ITEMS
804016DD .byt:0001
804016DE .byt:0001
804016DF .byt:0001
804016E0 .byt:0001
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 suns_song_fix_event
80401728 @@child
80401738 @@return
80401740 suns_song_fix
80401754 @@check_suns_status
80401770 @@disable_suns
80401778 @@return
80401780 warp_song_fix
804017AC @@child
804017BC @@return
804017C4 Check_Has_Epona_Song
80401810 @@return
80401818 adapt_scarecrow
8040183C @@default_behavior
8040184C save_scarecrow_song
80401880 @@copy_song
804018A0 empty_bomb_fix
804018DC @@return
804018E4 write_initial_save
804018F0 @@save_data_loop
80401920 @@overwrite_type
80401928 @@return
80401930 get_name_char_1
8040194C get_name_char_2
80401968 get_name_char
80401994 @@coop_player_name
804019AC @@return
804019B4 reset_player_name_id
804019D4 easier_fishing
804019F8 @@L_C24
80401A04 @@return
80401A0C keep_fishing_rod_equipped
80401A24 @@return
80401A2C cast_fishing_rod_if_equipped
80401A4C @@return
80401A54 bgs_fix
80401A64 logic_chus__bowling_lady_1
80401A74 @@logic_chus_true
80401A88 @@return
80401A90 @@logic_chus_false
80401AA0 logic_chus__bowling_lady_2
80401AB0 @@logic_chus_true
80401AC4 @@return
80401ACC @@logic_chus_false
80401ADC logic_chus__shopkeeper
80401AEC @@logic_chus_true
80401B04 @@logic_chus_false
80401B1C @@return
80401B24 rainbow_bridge
80401B70 @@rainbow_bridge_dungeons
80401B80 @@rainbow_bridge_vanilla
80401BA0 @@return
80401BA8 @@rainbow_bridge_tokens
80401BB8 @@rainbow_bridge_open
80401BC4 gossip_hints
80401BE4 @@always_hint
80401BF0 @@stone_of_agony
80401C04 @@default
80401C10 @@return
80401C1C potion_shop_fix
80401C44 @@no_potion
80401C48 @@return
80401C50 jabu_elevator
80401CA8 @@bottom
80401CAC @@return
80401CC0 dampe_fix
80401CF4 @@received_hp
80401CF8 @@no_hp
80401CFC @@return
80401D04 dpad_draw
80401D28 .dbl:0004
80401D28 CHEST_SIZE_MATCH_CONTENTS
80401D2C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D58 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D98 .dbl:0004
80401D98 DEBUG_OFFSET
80401D9C get_chest_override_size,00000084
80401E20 get_chest_override_color,0000007C
80401E9C handle_dpad,0000038C
80402228 draw_dpad,000004D0
804026F8 draw_dungeon_info,00000A14
8040310C draw_file_select_hash,00000234
80403340 item_overrides_init,0000007C
804033BC get_override_search_key,00000110
804034CC lookup_override_by_key,000000A4
80403570 lookup_override,0000004C
804035BC activate_override,000000BC
80403678 clear_override,0000004C
804036C4 set_outgoing_override,00000028
804036EC push_pending_item,00000068
80403754 push_coop_item,00000060
804037B4 push_delayed_item,00000040
804037F4 pop_pending_item,00000034
80403828 after_key_received,00000058
80403880 pop_ice_trap,00000068
804038E8 after_item_received,0000006C
80403954 try_pending_item,00000060
804039B4 handle_pending_items,00000108
80403ABC get_item,0000010C
80403BC8 get_skulltula_token,000000CC
80403C94 give_sarias_gift,00000070
80403D04 sprite_bytes_per_tile,00000028
80403D2C sprite_bytes,00000030
80403D5C sprite_load,000001A0
80403EFC sprite_draw,000000F0
80403FEC gfx_init,0000015C
80404148 ice_trap_is_pending,00000010
80404158 push_pending_ice_trap,00000014
8040416C give_ice_trap,00000080
804041EC no_effect,00000008
804041F4 give_tycoon_wallet,00000010
80404204 give_biggoron_sword,0000000C
80404210 give_bottle,00000050
80404260 give_dungeon_item,00000014
80404274 give_small_key,00000020
80404294 give_defense,0000001C
804042B0 give_magic,0000001C
804042CC give_double_magic,00000024
804042F0 give_fairy_ocarina,0000000C
804042FC give_song,00000018
80404314 ice_trap_effect,0000001C
80404330 get_item_row,0000003C
8040436C resolve_upgrades,00000050
804043BC call_effect_function,0000002C
804043E8 no_upgrade,00000008
804043F0 hookshot_upgrade,00000014
80404404 strength_upgrade,0000002C
80404430 bomb_bag_upgrade,0000002C
8040445C bow_upgrade,00000028
80404484 slingshot_upgrade,00000030
804044B4 wallet_upgrade,00000030
804044E4 scale_upgrade,00000018
804044FC nut_upgrade,0000001C
80404518 stick_upgrade,0000001C
80404534 magic_upgrade,00000010
80404544 bombchu_upgrade,00000030
80404574 ocarina_upgrade,00000020
80404594 arrows_to_rupee,0000001C
804045B0 bombs_to_rupee,0000001C
804045CC seeds_to_rupee,00000024
804045F0 c_init,0000003C
8040462C before_game_state_update,0000002C
80404658 after_game_state_update,00000028
80404680 after_scene_init,0000001C
8040469C c_equipment_menu_slot_filled,00000100
8040479C load_object_file,00000044
804047E0 load_object,00000028
80404808 get_object,00000090
80404898 set_object_segment,0000004C
804048E4 scale_factor,00000074
80404958 scale_top_matrix,00000060
804049B8 draw_model_by_id,0000008C
80404A44 draw_model,00000050
80404A94 models_init,0000004C
80404AE0 models_reset,0000002C
80404B0C lookup_model_by_override,0000005C
80404B68 lookup_model,00000040
80404BA8 heart_piece_draw,0000005C
80404C04 small_key_draw,00000084
80404C88 heart_container_draw,0000005C
80404CE4 skull_token_draw,0000005C
80404D40 ocarina_of_time_draw,0000005C
80404D9C item_etcetera_draw,000000E0
80404E7C bowling_bomb_bag_draw,0000009C
80404F18 bowling_heart_piece_draw,0000005C
80405164 update_color,000000AC
80405210 store_scarecrow_fix,00000048
80405258 text_init,0000002C
80405284 text_print,000000A8
8040532C text_flush,00000148
80405474 heap_init,00000014
80405488 heap_alloc,00000034
804054BC file_init,00000044
80405568 .byt:000E
80405568 cfg_dungeon_rewards
80405578 .byt:0012
80405578 medal_colors
8040558C .byt:009C
8040558C dungeons
80405628 .byt:0040
80405628 hash_symbols
80405668 .byt:0028
80405668 setup_db
80405690 .byt:0010
80405690 dpad_sprite
804056A0 .byt:0010
804056A0 font_sprite
804056B0 .byt:0010
804056B0 quest_items_sprite
804056C0 .byt:0010
804056C0 items_sprite
804056D0 .byt:0010
804056D0 medals_sprite
804056E0 .byt:0010
804056E0 stones_sprite
804056F0 .byt:0FA0
804056F0 item_table
804066A8 .byt:0001
804066A8 display_dpad
804066AC .byt:0004
804066AC cfg_dungeon_info_enable
804066B0 .byt:0004
804066B0 dungeon_count
804066B4 .byt:0008
804066B4 hash_sprites
804066BC .byt:0004
804066BC cfg_dungeon_info_reward_need_altar
804066C0 .byt:0004
804066C0 cfg_dungeon_info_reward_need_compass
804066C4 .byt:0004
804066C4 cfg_dungeon_info_mq_need_map
804066C8 .byt:0004
804066C8 cfg_dungeon_info_mq_enable
804066CC .byt:0004
804066CC cfg_file_select_hash
804066D0 .byt:0001
804066D0 satisified_pending_frames
804066D4 .byt:0004
804066D4 active_item_fast_chest
804066D8 .byt:0004
804066D8 active_item_graphic_id
804066DC .byt:0004
804066DC active_item_object_id
804066E0 .byt:0004
804066E0 active_item_text_id
804066E4 .byt:0004
804066E4 active_item_action_id
804066E8 .byt:0004
804066E8 active_item_row
804066EC .byt:0004
804066EC active_override_is_outgoing
804066F0 .byt:0008
804066F0 active_override
804066F8 .byt:0004
804066F8 dummy_actor
804066FC .byt:0004
804066FC item_overrides_count
80406700 .byt:0001
80406700 pending_freezes
80406704 .byt:0001
80406704 cfg_rainbow_sword_outer_enabled
80406705 .byt:0001
80406705 cfg_rainbow_sword_inner_enabled
80406714 .byt:0004
80406714 heap_next
80406718 .byt:000E
80406718 cfg_dungeon_is_mq
80406728 .byt:0018
80406728 pending_item_queue
80406740 .byt:1000
80406740 cfg_item_overrides
80407740 .byt:0040
80407740 object_slots
80407780 .byt:14C8
80407780 FONT_TEXTURE
80408C48 .byt:0800
80408C48 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
