00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAA1B4 @@_BAA1B4
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC Shop_Check_Sold_Out
8040123C @@return
80401244 Shop_Set_Sold_Out
80401270 @@return
80401278 Shop_Keeper_Init_ID
80401294 @@return
804012A4 Deku_Check_Sold_Out
804012CC Deku_Set_Sold_Out
804012F4 before_game_state_update_hook
80401318 item_menu_prevent_empty_equip
80401328 @@return
80401330 equipment_menu_prevent_empty_equip
80401350 @@return
80401364 menu_use_blank_description
80401398 @@not_equip_menu
804013A8 @@return
804013C0 equipment_menu_slot_filled
804013EC equipment_menu_fix
804013FC @@return
80401404 .dbl:0004
80401404 TIME_TRAVEL_SAVED_EQUIPS
80401408 .dbl:0004
8040140C .wrd:0002
8040140E .wrd:0002
80401410 give_master_sword
80401428 before_time_travel
8040146C @@swap
80401498 after_time_travel
804014D4 @@going_back
804014DC @@done
8040150C update_c_button
80401538 @@return
80401540 after_going_forward
8040157C @@no_init
8040158C after_going_back
804015B4 @@has_shield
804015D0 @@not_swordless
804015D8 initialize_adult
80401600 @@no_mirror_shield
80401640 init_adult_button
8040166C @@empty
80401674 @@loop
804016CC @@set_empty
804016D8 @@return
804016E0 .byt:0001
804016E0 ADULT_INIT_ITEMS
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E8 ADULT_VALID_ITEMS
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 .byt:0001
804016F5 .byt:0001
804016F6 .byt:0001
804016F7 .byt:0001
804016F8 .byt:0001
804016F9 .byt:0001
804016FA .byt:0001
804016FB .byt:0001
804016FC .byt:0001
804016FD .byt:0001
804016FE .byt:0001
804016FF .byt:0001
80401700 suns_song_fix_event
80401734 @@child
80401744 @@return
8040174C suns_song_fix
80401760 @@check_suns_status
8040177C @@disable_suns
80401784 @@return
8040178C warp_song_fix
804017B8 @@child
804017C8 @@return
804017D0 Check_Has_Epona_Song
80401834 @@return
8040183C adapt_scarecrow
80401860 @@default_behavior
80401870 save_scarecrow_song
804018A4 @@copy_song
804018C4 empty_bomb_fix
80401900 @@return
80401908 write_initial_save
80401914 @@save_data_loop
80401944 @@overwrite_type
8040194C @@return
80401954 get_name_char_1
80401970 get_name_char_2
8040198C get_name_char
804019B8 @@coop_player_name
804019D0 @@return
804019D8 reset_player_name_id
804019F8 easier_fishing
80401A1C @@L_C24
80401A28 @@return
80401A30 keep_fishing_rod_equipped
80401A48 @@return
80401A50 cast_fishing_rod_if_equipped
80401A70 @@return
80401A78 bgs_fix
80401A88 logic_chus__bowling_lady_1
80401A98 @@logic_chus_true
80401AAC @@return
80401AB4 @@logic_chus_false
80401AC4 logic_chus__bowling_lady_2
80401AD4 @@logic_chus_true
80401AE8 @@return
80401AF0 @@logic_chus_false
80401B00 logic_chus__shopkeeper
80401B10 @@logic_chus_true
80401B2C @@logic_chus_false
80401B44 @@return
80401B4C rainbow_bridge
80401B94 @@rainbow_bridge_dungeons
80401BA4 @@rainbow_bridge_vanilla
80401BC4 @@return
80401BCC @@rainbow_bridge_tokens
80401BDC @@rainbow_bridge_open
80401BE8 gossip_hints
80401C18 @@not_grotto
80401C3C @@always_hint
80401C44 @@stone_of_agony
80401C5C @@default
80401C70 @@no_hint
80401C74 @@return
80401C84 potion_shop_fix
80401CAC @@no_potion
80401CB0 @@return
80401CB8 jabu_elevator
80401D10 @@bottom
80401D14 @@return
80401D28 dampe_fix
80401D5C @@received_hp
80401D60 @@no_hp
80401D64 @@return
80401D6C dpad_draw
80401D90 .dbl:0004
80401D90 CHEST_SIZE_MATCH_CONTENTS
80401D94 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401DC0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401E00 bunny_hood
80401E40 @@return
80401E50 magic_colors
80401E7C .dbl:0004
80401E7C DEBUG_OFFSET
80401E80 cow_item_hook
80401EC0 @@return
80401EC8 cow_bottle_check
80401F08 @@bottle_check
80401F10 @@return
80401F28 cow_after_init
80401F3C @@return
80401F44 .dbl:0004
80401F44 CFG_CHILD_CONTROL_LAKE
80401F48 .wrd:0010
80401F48 Gossip_Actor
80401F58 Hit_Gossip_Stone
80401FA8 @@trigger_fill
80401FBC @@show_time
80401FC4 @@return
80401FD4 Check_Fill_Lake
80401FF8 @@vanilla_check
80401FFC @@return
80402004 Fill_Lake_Destroy
8040203C @@setup_fill_control
80402078 @@destroy
80402080 @@return
80402088 Fill_Lake
804020C8 @@morpha_dead
804020EC @@no_trigger
804020F8 @@filling
80402120 @@draining
80402140 @@check_fill_max
80402158 @@skip_fill_update
80402188 @@return
8040219C disable_trade_timers
804021BC @@return
804021C4 disable_collapse_timer
804021E0 @@return
804021E8 shooting_gallery_init
804021FC @@child
80402210 @@adult
80402224 @@return
8040222C load_rando_sram
80402258 file_choose
80402280 @@skip
80402284 @@return
80402290 erase_input
804022A8 @@return
804022B4 get_chest_override_size,00000084
80402338 get_chest_override_color,0000007C
804023B4 handle_dpad,000002E8
8040269C draw_dpad,000004D0
80402B6C draw_dungeon_info,00000A14
80403580 readValue,000000A8
80403628 writeValue,00000120
80403748 interpolate,00000064
804037AC process_extern_ctxt,00000198
80403944 draw_file_select_hash,00000234
80403B78 check_ganon_entry,0000004C
80403BC4 item_overrides_init,0000007C
80403C40 get_override_search_key,00000110
80403D50 lookup_override_by_key,000000A4
80403DF4 lookup_override,0000004C
80403E40 activate_override,000000BC
80403EFC clear_override,0000004C
80403F48 set_outgoing_override,00000028
80403F70 push_pending_item,00000068
80403FD8 push_coop_item,00000060
80404038 push_delayed_item,00000040
80404078 pop_pending_item,00000034
804040AC after_key_received,00000058
80404104 pop_ice_trap,00000068
8040416C after_item_received,0000006C
804041D8 try_pending_item,00000060
80404238 handle_pending_items,00000108
80404340 get_item,0000010C
8040444C get_skulltula_token,000000DC
80404528 give_sarias_gift,00000070
80404598 sprite_bytes_per_tile,00000028
804045C0 sprite_bytes,00000030
804045F0 sprite_load,000001A0
80404790 sprite_draw,000000F0
80404880 gfx_init,0000015C
804049DC update_heart_colors,000000AC
80404A88 ice_trap_is_pending,00000010
80404A98 push_pending_ice_trap,00000014
80404AAC give_ice_trap,00000080
80404B2C no_effect,00000008
80404B34 full_heal,0000000C
80404B40 give_tycoon_wallet,00000010
80404B50 give_biggoron_sword,0000000C
80404B5C give_bottle,00000050
80404BAC give_dungeon_item,00000014
80404BC0 give_small_key,00000020
80404BE0 give_defense,0000001C
80404BFC give_magic,0000001C
80404C18 give_double_magic,00000024
80404C3C give_fairy_ocarina,0000000C
80404C48 give_song,00000018
80404C60 ice_trap_effect,0000001C
80404C7C get_item_row,0000003C
80404CB8 resolve_upgrades,00000050
80404D08 call_effect_function,0000002C
80404D34 no_upgrade,00000008
80404D3C hookshot_upgrade,00000014
80404D50 strength_upgrade,0000002C
80404D7C bomb_bag_upgrade,0000002C
80404DA8 bow_upgrade,00000028
80404DD0 slingshot_upgrade,00000030
80404E00 wallet_upgrade,00000030
80404E30 scale_upgrade,00000018
80404E48 nut_upgrade,0000001C
80404E64 stick_upgrade,0000001C
80404E80 magic_upgrade,00000010
80404E90 bombchu_upgrade,00000030
80404EC0 ocarina_upgrade,00000020
80404EE0 arrows_to_rupee,0000001C
80404EFC bombs_to_rupee,0000001C
80404F18 seeds_to_rupee,00000024
80404F3C letter_to_bottle,00000070
80404FAC c_init,0000003C
80404FE8 before_game_state_update,0000003C
80405024 after_game_state_update,00000028
8040504C after_scene_init,00000024
80405070 c_equipment_menu_slot_filled,00000100
80405170 load_object_file,00000044
804051B4 load_object,00000028
804051DC get_object,00000090
8040526C set_object_segment,0000004C
804052B8 scale_top_matrix,00000060
80405318 draw_model_low_level,00000080
80405398 scale_factor,0000007C
80405414 draw_model,00000090
804054A4 models_init,0000004C
804054F0 models_reset,0000002C
8040551C lookup_model_by_override,0000005C
80405578 lookup_model,00000040
804055B8 heart_piece_draw,00000064
8040561C small_key_draw,00000088
804056A4 heart_container_draw,00000064
80405708 skull_token_draw,00000064
8040576C ocarina_of_time_draw,00000064
804057D0 item_etcetera_draw,000000E8
804058B8 bowling_bomb_bag_draw,000000A4
8040595C bowling_heart_piece_draw,00000064
80405BB0 update_color,000000AC
80405C5C store_scarecrow_fix,00000048
80405CA4 create_rando_file,00000094
80405D38 save_rando_sram,0000006C
80405DA4 load_rando_save_ctxt_backup,0000006C
80405E10 load_rando_save_ctxt,00000090
80405EA0 text_init,0000002C
80405ECC text_print,000000A8
80405F74 text_flush,00000148
804060BC heap_init,00000014
804060D0 heap_alloc,00000034
80406104 file_init,00000044
804061D8 .byt:000E
804061D8 cfg_dungeon_rewards
804061E8 .byt:0012
804061E8 medal_colors
804061FC .byt:009C
804061FC dungeons
80406298 .byt:01D4
80406298 extern_ctxt
8040646C .byt:0040
8040646C hash_symbols
804064B0 .byt:0028
804064B0 setup_db
804064D8 .byt:0010
804064D8 dpad_sprite
804064E8 .byt:0010
804064E8 font_sprite
804064F8 .byt:0010
804064F8 quest_items_sprite
80406508 .byt:0010
80406508 items_sprite
80406518 .byt:0010
80406518 medals_sprite
80406528 .byt:0010
80406528 stones_sprite
80406538 .byt:0FB4
80406538 item_table
80407504 .byt:0004
80407504 cfg_dungeon_info_enable
80407508 .byt:0004
80407508 dungeon_count
8040750C .byt:0008
8040750C hash_sprites
80407514 .byt:0004
80407514 normal_dd
80407518 .byt:0004
80407518 beating_dd
8040751C .byt:0004
8040751C normal_no_dd
80407520 .byt:0004
80407520 beating_no_dd
80407524 .byt:0006
80407524 defaultDDHeart
8040752C .byt:0006
8040752C defaultHeart
80407534 .byt:0004
80407534 cfg_dungeon_info_reward_need_altar
80407538 .byt:0004
80407538 cfg_dungeon_info_reward_need_compass
8040753C .byt:0004
8040753C cfg_dungeon_info_mq_need_map
80407540 .byt:0004
80407540 cfg_dungeon_info_mq_enable
80407544 .byt:0004
80407544 cfg_file_select_hash
80407548 .byt:0001
80407548 NO_ESCAPE_SEQUENCE
8040754C .byt:0001
8040754C satisified_pending_frames
80407550 .byt:0004
80407550 active_item_fast_chest
80407554 .byt:0004
80407554 active_item_graphic_id
80407558 .byt:0004
80407558 active_item_object_id
8040755C .byt:0004
8040755C active_item_text_id
80407560 .byt:0004
80407560 active_item_action_id
80407564 .byt:0004
80407564 active_item_row
80407568 .byt:0004
80407568 active_override_is_outgoing
8040756C .byt:0008
8040756C active_override
80407574 .byt:0004
80407574 dummy_actor
80407578 .byt:0004
80407578 item_overrides_count
8040757C .byt:0001
8040757C pending_freezes
8040758C .byt:0004
8040758C heap_next
80407590 .byt:000E
80407590 cfg_dungeon_is_mq
804075A0 .byt:0018
804075A0 pending_item_queue
804075B8 .byt:1000
804075B8 cfg_item_overrides
804085B8 .byt:0040
804085B8 object_slots
804085F8 .byt:14C8
804085F8 FONT_TEXTURE
80409AC0 .byt:0800
80409AC0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80481000 RANDO_SAVE_CTX
80500000 C_HEAP
