00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 Shop_Check_Sold_Out
80401164 @@return
8040116C Shop_Set_Sold_Out
804011A4 @@return
804011AC Shop_Keeper_Init_ID
804011C8 @@return
804011D8 Deku_Check_Sold_Out
804011FC @@continue
8040122C Deku_Set_Sold_Out
80401250 @@continue
80401284 before_game_state_update_hook
804012A8 item_menu_prevent_empty_equip
804012B8 @@return
804012C0 equipment_menu_prevent_empty_equip
804012E0 @@return
804012F4 menu_use_blank_description
80401328 @@not_equip_menu
80401338 @@return
80401350 equipment_menu_slot_filled
804013A0 .dbl:0004
804013A0 TIME_TRAVEL_SAVED_EQUIPS
804013A4 .dbl:0004
804013A8 .wrd:0002
804013AA .wrd:0002
804013AC give_master_sword
804013C4 before_time_travel
804013FC after_time_travel
80401438 @@going_back
80401440 @@done
80401470 update_c_button
8040149C @@return
804014A4 after_going_forward
804014E0 @@no_init
804014F0 after_going_back
80401520 @@not_swordless
80401528 initialize_adult
80401550 @@no_mirror_shield
80401590 init_adult_button
804015BC @@empty
804015C4 @@loop
8040161C @@set_empty
80401628 @@return
80401630 .byt:0001
80401630 ADULT_INIT_ITEMS
80401631 .byt:0001
80401632 .byt:0001
80401633 .byt:0001
80401634 .byt:0001
80401635 .byt:0001
80401636 .byt:0001
80401637 .byt:0001
80401638 .byt:0001
8040163C .byt:0001
8040163C ADULT_VALID_ITEMS
8040163D .byt:0001
8040163E .byt:0001
8040163F .byt:0001
80401640 .byt:0001
80401641 .byt:0001
80401642 .byt:0001
80401643 .byt:0001
80401644 .byt:0001
80401645 .byt:0001
80401646 .byt:0001
80401647 .byt:0001
80401648 .byt:0001
80401649 .byt:0001
8040164A .byt:0001
8040164B .byt:0001
8040164C .byt:0001
8040164D .byt:0001
8040164E .byt:0001
8040164F .byt:0001
80401650 .byt:0001
80401651 .byt:0001
80401652 .byt:0001
80401653 .byt:0001
80401654 suns_song_fix_event
80401688 @@child
80401698 @@return
804016A0 suns_song_fix
804016B4 @@check_suns_status
804016D0 @@disable_suns
804016D8 @@return
804016E0 warp_song_fix
8040170C @@child
8040171C @@return
80401724 Check_Has_Epona_Song
80401770 @@return
80401778 adapt_scarecrow
8040179C @@default_behavior
804017AC save_scarecrow_song
804017E0 @@copy_song
80401800 empty_bomb_fix
8040183C @@return
80401844 write_initial_save
80401850 @@save_data_loop
80401880 @@overwrite_type
80401888 @@return
80401890 get_name_char_1
804018AC get_name_char_2
804018C8 get_name_char
804018F4 @@coop_player_name
8040190C @@return
80401914 reset_player_name_id
80401934 easier_fishing
80401958 @@L_C24
80401964 @@return
8040196C keep_fishing_rod_equipped
80401984 @@return
8040198C cast_fishing_rod_if_equipped
804019AC @@return
804019B4 bgs_fix
804019C4 logic_chus__bowling_lady_1
804019D4 @@logic_chus_true
804019E8 @@return
804019F0 @@logic_chus_false
80401A00 logic_chus__bowling_lady_2
80401A10 @@logic_chus_true
80401A24 @@return
80401A2C @@logic_chus_false
80401A3C logic_chus__shopkeeper
80401A4C @@logic_chus_true
80401A64 @@logic_chus_false
80401A7C @@return
80401A84 rainbow_bridge
80401AD0 @@rainbow_bridge_dungeons
80401AE0 @@rainbow_bridge_vanilla
80401B00 @@return
80401B08 @@rainbow_bridge_tokens
80401B18 @@rainbow_bridge_open
80401B24 gossip_hints
80401B44 @@always_hint
80401B50 @@stone_of_agony
80401B64 @@default
80401B70 @@return
80401B7C potion_shop_fix
80401BA4 @@no_potion
80401BA8 @@return
80401BB0 jabu_elevator
80401C00 @@bottom
80401C04 @@return
80401C18 qb_draw
80401C3C .dbl:0004
80401C3C CHEST_SIZE_MATCH_CONTENTS
80401C40 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401C6C GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401CAC .dbl:0004
80401CAC DEBUG_OFFSET
80401CB0 draw_file_select_hash,00000234
80401EE4 disp_buf_init,00000018
80401EFC sprite_bytes_per_tile,00000028
80401F24 sprite_bytes,00000030
80401F54 sprite_load,000001A0
804020F4 sprite_draw,000000F0
804021E4 draw_setup,000001DC
804023C0 gfx_init,00000188
80402548 load_object_file,00000044
8040258C load_object,00000028
804025B4 get_object,00000090
80402644 set_object_segment,0000004C
80402690 draw_model,0000004C
804026DC scale_matrix,00000044
80402720 models_init,0000004C
8040276C models_reset,0000002C
80402798 lookup_model_by_override,0000005C
804027F4 lookup_model,00000048
8040283C heart_piece_draw,00000098
804028D4 heart_container_draw,00000048
8040291C skull_token_draw,00000048
80402964 ocarina_of_time_draw,00000048
804029AC item_etcetera_draw,000000E4
80402A90 bowling_bomb_bag_draw,000000A0
80402B30 bowling_heart_piece_draw,00000048
80402B78 item00_constructor,0000008C
80402C04 store_scarecrow_fix,00000048
80402C4C c_init,00000044
80402C90 before_game_state_update,00000024
80402CB4 after_game_state_update,00000028
80402CDC after_scene_init,0000001C
80402CF8 draw_dungeon_info,00000A10
80403708 no_effect,00000008
80403710 give_tycoon_wallet,00000010
80403720 give_biggoron_sword,0000000C
8040372C give_bottle,00000050
8040377C give_dungeon_item,00000014
80403790 give_small_key,00000020
804037B0 give_defense,0000001C
804037CC give_magic,0000001C
804037E8 give_double_magic,00000024
8040380C give_fairy_ocarina,0000000C
80403818 give_song,00000018
80403830 ice_trap_effect,0000001C
8040384C heap_init,00000014
80403860 heap_alloc,00000034
80403894 file_init,00000044
804038D8 get_item_row,0000003C
80403914 resolve_upgrades,00000050
80403964 call_effect_function,0000002C
80403990 push_pending_ice_trap,00000014
804039A4 ice_trap_is_pending,00000010
804039B4 try_ice_trap,00000124
80403AD8 get_chest_override_size,00000084
80403B5C get_chest_override_color,0000007C
80403BD8 text_init,0000002C
80403C04 text_print,000000A8
80403CAC text_flush,00000148
80403DF4 no_upgrade,00000008
80403DFC hookshot_upgrade,00000014
80403E10 strength_upgrade,0000002C
80403E3C bomb_bag_upgrade,0000002C
80403E68 bow_upgrade,00000028
80403E90 slingshot_upgrade,00000030
80403EC0 wallet_upgrade,00000030
80403EF0 scale_upgrade,00000018
80403F08 nut_upgrade,0000001C
80403F24 stick_upgrade,0000001C
80403F40 magic_upgrade,00000010
80403F50 bombchu_upgrade,00000030
80403F80 ocarina_upgrade,00000020
80403FA0 arrows_to_rupee,0000001C
80403FBC bombs_to_rupee,0000001C
80403FD8 seeds_to_rupee,00000024
80403FFC handle_quickboots,00000338
80404334 draw_quickboots,00000344
80404678 quickboots_init,00000020
80404698 item_overrides_init,0000007C
80404714 get_override_search_key,000000F8
8040480C lookup_override_by_key,000000A4
804048B0 lookup_override,0000004C
804048FC activate_override,000000BC
804049B8 clear_override,0000004C
80404A04 push_pending_item,00000068
80404A6C push_coop_item,00000060
80404ACC push_delayed_item,00000040
80404B0C pop_pending_item,00000034
80404B40 after_key_received,00000058
80404B98 pop_ice_trap,00000068
80404C00 after_item_received,0000007C
80404C7C try_pending_item,000000C4
80404D40 handle_pending_items,0000004C
80404D8C get_item,0000010C
80404E98 get_skulltula_token,000000D8
80404F70 give_sarias_gift,00000070
80405030 .byt:0040
80405030 hash_symbols
80405070 .byt:0010
80405070 dpad_sprite
80405080 .byt:0010
80405080 font_sprite
80405090 .byt:0010
80405090 quest_items_sprite
804050A0 .byt:0010
804050A0 items_sprite
804050B0 .byt:0010
804050B0 medals_sprite
804050C0 .byt:0010
804050C0 stones_sprite
804050D0 .byt:000E
804050D0 cfg_dungeon_rewards
804050E0 .byt:0012
804050E0 medal_colors
804050F4 .byt:009C
804050F4 dungeons
80405190 .byt:0FA0
80405190 item_table
80406130 .byt:0008
80406130 hash_sprites
80406138 .byt:0004
80406138 cfg_dungeon_info_enable
8040613C .byt:0004
8040613C dungeon_count
80406140 .byt:0004
80406140 cfg_file_select_hash
80406144 .byt:0004
80406144 cfg_dungeon_info_reward_need_altar
80406148 .byt:0004
80406148 cfg_dungeon_info_reward_need_compass
8040614C .byt:0004
8040614C cfg_dungeon_info_mq_need_map
80406150 .byt:0004
80406150 cfg_dungeon_info_mq_enable
80406154 .byt:0004
80406154 heap_next
80406158 .byt:0001
80406158 satisified_ice_trap_frames
80406159 .byt:0001
80406159 pending_freezes
8040616C .byt:0004
8040616C active_item_fast_chest
80406170 .byt:0004
80406170 active_item_graphic_id
80406174 .byt:0004
80406174 active_item_object_id
80406178 .byt:0004
80406178 active_item_text_id
8040617C .byt:0004
8040617C active_item_action_id
80406180 .byt:0004
80406180 active_item_row
80406184 .byt:0004
80406184 active_override_is_outgoing
80406188 .byt:0008
80406188 active_override
80406190 .byt:0004
80406190 dummy_actor
80406194 .byt:0004
80406194 item_overrides_count
80406198 .byt:0010
80406198 setup_db
804061A8 .byt:0040
804061A8 object_slots
804061E8 .byt:000E
804061E8 cfg_dungeon_is_mq
804061F8 .byt:0018
804061F8 pending_item_queue
80406210 .byt:1000
80406210 cfg_item_overrides
80407210 .byt:14C8
80407210 FONT_TEXTURE
804086D8 .byt:2000
804086D8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
